BOT_TOKEN=0000000000:ZZFGIsDbnT5uiPO_wfDs3MtZXOlKaBcfdhP
CHAT_ID=999999999
WHITELIST="junior, júnior, jr, estágio, estagio, trainee"
BLACKLIST="sênior, senior, sr, pleno, civil, obras"


# replit secrets
# {
#   "BOT_TOKEN": "0000000000:ZZFGIsDbnT5uiPO_wfDs3MtZXOlKaBcfdhP",
#   "WHITELIST": "junior, júnior, jr, estágio, estagio, trainee",
#   "CHAT_ID": "-1009999999999",
#   "BLACKLIST": "sênior, senior, sr, pleno, civil, obras"
# }